<RCC>
    <qresource prefix="/">
        <file>Recursos/fondos/fondo_nivel1.PNG</file>
        <file>Recursos/fondos/fondo_nivel2.PNG</file>
        <file>Recursos/fondos/FondoMenu.jpg</file>
        <file>Recursos/fondos/fondo_nivel3.png</file>
        <file>Recursos/Sprites/goku.png</file>
        <file>Recursos/Sprites/gokunube.png</file>
        <file>Recursos/Sprites/Taorun.PNG</file>
        <file>Recursos/Sprites/Taocaido.PNG</file>
        <file>Recursos/Sprites/Taojump.PNG</file>
    </qresource>
</RCC>
